name = freeradius
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
run_dir = ${localstatedir}/run/${name}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid

hostname_lookups = no
proxy_requests = no

client default {
  ipaddr = "127.0.0.1"
  secret = "secret"
}

modules {
  files {
    filename = "${confdir}/users.conf"
  }
  pap {
    normalise = yes
  }
  chap {
    # no config
  }
}

server default {
  listen {
    type   = "auth"
    ipv4addr = *
    port = 1812
  }
  authenticate {
    Auth-Type PAP {
      pap
    }
    Auth-Type CHAP {
      chap
    }
  }
  authorize {
    chap
    files
    pap
  }
}
