client default {
  ipaddr = "127.0.0.1"
  secret = "secret"
}

modules {
  files {
    filename = "${confdir}/users.conf"
  }
  pap {
  }
}

server default {
  listen {
    type   = "auth"
    ipv4addr = *
    port = 1812
  }
  authenticate {
    Auth-Type PAP {
      pap
    }
  }
  authorize {
    files
    pap
  }
}
